# cinema

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cinema/application/contracts/: DbTransaction.java
src/main/java/com/cinema/application/controllers/: Controller.java
src/main/java/com/cinema/application/controllers/auth/: LoginController.java
src/main/java/com/cinema/application/controllers/financial/: GetDailySalesController.java  GetMonthlySalesController.java
src/main/java/com/cinema/application/controllers/movies/: CreateCinemaHallController.java  CreateGenreController.java  CreateMovieController.java  CreateMovieSessionController.java  DeleteCinemaHallController.java  DeleteGenreController.java  DeleteMovieController.java  DeleteMovieSessionController.java  ListCinemaHallsController.java  ListGenresController.java  ListMovieSessionsController.java  ListMoviesController.java  UpdateCinemaHallController.java  UpdateGenreController.java  UpdateMovieController.java
src/main/java/com/cinema/application/controllers/products/: CreateProductController.java  DeleteProductController.java  ListProductController.java  ListProductInfosController.java  ListTicketsController.java  ListTicketsInfosController.java  UpdateProductController.java  UpdateProductInfosController.java
src/main/java/com/cinema/application/controllers/sales/: AddProductToCartController.java  AddTicketToCartController.java  ChangeAvailableSalesCounterController.java  CompleteSaleController.java  CreateOrListSalesCounterController.java  ListPersonCartController.java  ListSalesController.java  RemoveProductCartFromCartController.java  RemoveProductFromCartController.java  RemoveTicketCartFromCartController.java  RemoveTicketFromCartController.java
src/main/java/com/cinema/application/controllers/users/: CreateClientController.java  CreateEmployeeController.java  ListClientsController.java  ListEmployeesController.java  ListPersonsController.java  UpdateClientController.java
src/main/java/com/cinema/application/decorators/: DbTransactionController.java
src/main/java/com/cinema/application/dtos/: CreateClientDTO.java
src/main/java/com/cinema/application/dtos/auth/: LoginDTO.java
src/main/java/com/cinema/application/dtos/movies/: CinemaHallDTO.java  CreateCinemaHallDTO.java  CreateGenreDTO.java  CreateMovieDTO.java  CreateMovieSessionDTO.java  DeleteCinemaHallDTO.java  DeleteGenreDTO.java  DeleteMovieDTO.java  DeleteMovieSessionDTO.java  GenreDTO.java  MovieDTO.java  MovieSessionDTO.java  UpdateCinemaHallDTO.java  UpdateGenreDTO.java  UpdateMovieDTO.java
src/main/java/com/cinema/application/dtos/products/: CreateProductDTO.java  CreateProductInfosDTO.java  DeleteProductDTO.java  DeleteProductInfosDTO.java  EditProductDTO.java  EditProductInfosDTO.java  InventoryDTO.java  ProductDTO.java  ProductInfosDTO.java  TicketDTO.java  TicketInfosDTO.java
src/main/java/com/cinema/application/dtos/sales/: AddProductToCartDTO.java  AddTicketToCartDTO.java  ChangeAvailableSalesCounterDTO.java  CompleteSaleDTO.java  ListCartDTO.java  ProductsCartDTO.java  RemoveProductFromCartDTO.java  RemoveTicketCartFromCartDTO.java  RemoveTicketFromCartDTO.java  SaleDTO.java  SaleItemDTO.java  SalesCounterDTO.java  TicketsCartDTO.java
src/main/java/com/cinema/application/dtos/users/: ClientDTO.java  CreateClientDTO.java  CreateEmployeeDTO.java  EmployeeDTO.java  PersonDTO.java  UpdateClientDTO.java
src/main/java/com/cinema/application/errors/: CPFAllDigitsSameError.java  CPFMinMaxSizeError.java  CompareFieldsError.java  InvalidCPFError.java  InvalidUUIDError.java  MinDoubleValueError.java  MinValueError.java  MinimumSizeError.java  RequiredFieldError.java  ServerError.java  ValidateLocalDateTimeError.java
src/main/java/com/cinema/application/helpers/: Response.java  ResponseFactory.java
src/main/java/com/cinema/application/validation/: CompareFields.java  Field.java  IValidator.java  MinDoubleValueValidator.java  MinValueValidator.java  MinimumSizeValidator.java  RequiredStringValidator.java  ValidateCPF.java  ValidateLocalDateTime.java  ValidateUUID.java  ValidationBuilder.java  ValidationComposite.java
src/main/java/com/cinema/domain/contracts/providers/: IHasher.java  IHasherComparer.java
src/main/java/com/cinema/domain/entities/financial/: DailySalesReport.java  MonthlySalesReport.java
src/main/java/com/cinema/domain/entities/movies/: CinemaHall.java  Genre.java  Movie.java  MovieSession.java
src/main/java/com/cinema/domain/entities/products/: Inventory.java  Product.java  ProductInfo.java  ProductInfos.java  Ticket.java  TicketInfos.java
src/main/java/com/cinema/domain/entities/sale/: Cart.java  ProductCart.java  ProductSale.java  Sale.java  SalesCounter.java  TicketCart.java  TicketSale.java
src/main/java/com/cinema/domain/entities/users/: Admin.java  Client.java  Employee.java  Genre.java  Person.java
src/main/java/com/cinema/domain/enums/auth/: Role.java
src/main/java/com/cinema/domain/enums/sale/: SalesCounterType.java
src/main/java/com/cinema/domain/errors/: ClientAlreadyExistsError.java  EmployeeAlreadyExistsError.java  LoginError.java
src/main/java/com/cinema/domain/errors/auth/: LoginError.java
src/main/java/com/cinema/domain/errors/movies/: CinemaHallAlreadyExistsError.java  CinemaHallNotFoundError.java  GenreAlreadyExistsError.java  GenreNotFoundError.java  MovieNotFoundError.java  MovieSessionAlreadyScreeningInCinemaHallError.java  MovieSessionNotFoundError.java
src/main/java/com/cinema/domain/errors/products/: InventoryNotFoundError.java  ProductAlreadyExistsError.java  ProductInfosNotFoundError.java  ProductNotFoundError.java  TicketInfosNotFoundError.java  (+1 more)
src/main/java/com/cinema/domain/helpers/: TimeIsAfter.java
src/main/java/com/cinema/main/: Main.java  Session.java
src/main/java/com/cinema/main/adapters/: JavaFxAdapter.java  SpringAdapter.java
src/main/java/com/cinema/main/config/: CorsConfig.java
src/main/java/com/cinema/main/views/: MenuView.java  StageManager.java  menu.fxml
src/main/resources/: hibernate.cfg.xml
(+368 files in other folders)
