<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import com.cinema.main.views.helpers.CurrencyField?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cinema.main.views.products.EditProductView">
  <children>
    <fx:include source="../menu.fxml" />
    <Label layoutX="316.0" layoutY="98.0" text="Nome">
      <font>
        <Font name="Fira Code Regular" size="14.0" />
      </font>
    </Label>
    <TextField fx:id="name" layoutX="316.0" layoutY="118.0" />
    <Label layoutX="281.0" layoutY="44.0" text="Edição de Produto">
      <font>
        <Font name="Fira Code Bold" size="23.0" />
      </font>
    </Label>
    <Label layoutX="316.0" layoutY="156.0" text="Preço">
      <font>
        <Font name="Fira Code Regular" size="14.0" />
      </font>
    </Label>
    <CurrencyField fx:id="price" layoutX="316.0" layoutY="176.0" prefHeight="24.0" prefWidth="161.0" />
    <Button fx:id="registerProductButton" defaultButton="true" layoutX="344.0" layoutY="268.0"
      mnemonicParsing="false" onAction="#editProduct" prefHeight="32.0" prefWidth="106.0"
      style="-fx-background-color: #7FFFD4; -fx-border-color: #000000;" text="Editar">
      <font>
        <Font name="Fira Code Regular" size="14.0" />
      </font>
    </Button>
    <TextField fx:id="quantity" layoutX="317.0" layoutY="225.0" />
    <Label layoutX="317.0" layoutY="205.0" text="Estoque">
      <font>
        <Font name="Fira Code Regular" size="14.0" />
      </font>
    </Label>
  </children>
</AnchorPane>