<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.cinema.main.views.MenuView">
  <menus>
    <Menu mnemonicParsing="false" text="Filmes">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#listAvailableSessions"
          text="Visualizar sessoes disponiveis" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Produtos">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#listProductsToSale"
          text="Visualizar produtos disponiveis" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Carrinho">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#listCart" text="Visualizar carrinho" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Perfil">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#showProfile" text="Visualizar perfil" />
        <!-- <MenuItem mnemonicParsing="false" onAction="#logout" text="Sair" /> -->
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Gerenciamento">
      <items>
        <Menu mnemonicParsing="false" text="Genero dos filmes">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#registerGenre" text="Cadastrar genero" />
            <MenuItem mnemonicParsing="false" onAction="#listGenres" text="Listar generos" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Filmes">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#registerMovie" text="Cadastrar filme" />
            <MenuItem mnemonicParsing="false" onAction="#listMovies" text="Listar filmes" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Salas de cinema">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#registerCinemaHall"
              text="Cadastrar sala de cinema" />
            <MenuItem mnemonicParsing="false" onAction="#listCinemaHalls"
              text="Listar salas de cinema" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Sessoes">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#registerMovieSession"
              text="Cadastrar sessao" />
            <MenuItem mnemonicParsing="false" onAction="#listMovieSession" text="Listar sessoes" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Produtos">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#registerProduct" text="Cadastrar produto" />
            <MenuItem mnemonicParsing="false" onAction="#listProducts" text="Listar produtos" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Venda">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#listSales" text="Listar vendas" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Balcao">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#registerSalesCounter"
              text="Cadastrar balcao" />
            <MenuItem mnemonicParsing="false" onAction="#listSalesCounter" text="Listar balcoes" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Funcionários">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#registerEmployee"
              text="Cadastrar funcionario" />
            <MenuItem mnemonicParsing="false" onAction="#listEmployees"
              text="Listar funcionários" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Clientes">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#listClients" text="Listar clientes" />
            <MenuItem mnemonicParsing="false" onAction="#registerClient" text="Cadastrar cliente" />
          </items>
        </Menu>
      </items>
    </Menu>
  </menus>
</MenuBar>