<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.cinema.main.views.MenuView">
  <menus>
    <Menu fx:id="movies" mnemonicParsing="false" text="Filmes" />
    <Menu fx:id="products" mnemonicParsing="false" text="Produtos">
      <items>
        <MenuItem fx:id="registerProductMenuItem" mnemonicParsing="false"
          onAction="#registerProduct"
          text="Cadastrar produto" />
      </items>
    </Menu>
    <Menu fx:id="cart" mnemonicParsing="false" text="Carrinho" />
    <Menu fx:id="profile" mnemonicParsing="false" text="Perfil" />
    <Menu fx:id="management" mnemonicParsing="false" text="Gerenciamento">
      <items>
        <Menu mnemonicParsing="false" text="Genero dos filmes">
          <items>
            <MenuItem fx:id="registerGenreMenuItem" mnemonicParsing="false"
              onAction="#registerGenre" text="Cadastrar genero" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Salas de cinema">
          <items>
            <MenuItem fx:id="registerCinemaHallMenuItem" mnemonicParsing="false"
              onAction="#registerCinemaHall" text="Cadastrar sala de cinema" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Filmes">
          <items>
            <MenuItem fx:id="registerMovieMenuItem" mnemonicParsing="false"
              onAction="#registerMovie" text="Cadastrar filme" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Sessoes">
          <items>
            <MenuItem fx:id="registerMovieSessionMenuItem" mnemonicParsing="false"
              onAction="#registerMovieSession" text="Cadastrar sessao" />
          </items>
        </Menu>
      </items>
    </Menu>
  </menus>
</MenuBar>