<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cinema.main.views.users.ListEmployeesView">
  <children>
    <fx:include source="../menu.fxml" />
    <Label layoutX="211.0" layoutY="34.0" text="Listagem de funcionários">
      <font>
        <Font size="36.0" />
      </font>
    </Label>
    <TableView fx:id="employeesTableView" layoutX="14.0" layoutY="116.0" prefHeight="470.0" prefWidth="773.0">
      <columns>
        <TableColumn fx:id="name" prefWidth="75.0" text="Nome" />
        <TableColumn fx:id="CPF" prefWidth="75.0" text="CPF" />
        <TableColumn fx:id="action" prefWidth="75.0" text="Ação" />
      </columns>
      <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
  </children>
</AnchorPane>
