<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <fx:include source="../menu.fxml" />
    <Circle fill="DODGERBLUE" layoutX="400.0" layoutY="142.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
    <TextField fx:id="name" layoutX="82.0" layoutY="287.0" />
    <TextField fx:id="cpf" layoutX="82.0" layoutY="365.0" />
    <Label layoutX="82.0" layoutY="270.0" text="Nome">
      <font>
        <Font name="Fira Code Regular" size="13.0" />
      </font>
    </Label>
    <Label layoutX="82.0" layoutY="348.0" text="CPF">
      <font>
        <Font name="Fira Code Regular" size="13.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
